apiVersion: enterprise.github.upbound.io/v1alpha1
kind: Organization
metadata:
  name: hello-provider-github
spec:
  forProvider:
    name: hello-provider-github
    adminLogins: 
      - janedoe
    billingEmail: foo@bar.com
    enterpriseId: XYZ123
    description: "Hello GitHub Provider"
  providerConfigRef:
    name: default